# jpa-study

jpa-1/: pom.xml
jpa-1/src/main/java/com/customer/jpa/: JpaHelloWorld.java
jpa-1/src/main/java/com/customer/jpa/entities/: Customer.java  Order.java
jpa-1/src/main/java/com/customer/jpa/entities/doublemany2many/: Catagory.java  Item.java
jpa-1/src/main/java/com/customer/jpa/entities/doubleone2many/: Customer.java  Order.java
jpa-1/src/main/java/com/customer/jpa/entities/doubleone2one/: Department.java  Manager.java
jpa-1/src/main/java/com/customer/jpa/entities/singleone2many/: Customer.java  Order.java
jpa-1/src/test/java/com/customer/jpa/test/: CacheTest.java  DoubleManyToManyTest.java  DoubleOneToManyTest.java  DoubleOneToOneTest.java  EntityManagerTest.java  JPQLTest.java  ManyToOneTest.java  OneToManyTest.java
jpa-spring/: pom.xml
jpa-spring/src/main/java/com/customer/spring/jpa/: PersonService.java
jpa-spring/src/main/java/com/customer/spring/jpa/dao/: PersonDao.java
jpa-spring/src/main/java/com/customer/spring/jpa/entity/: Person.java
jpa-spring/src/main/resources/: applicationContext.xml  jdbc.properties
jpa-spring/src/test/java/com/customer/spring/jpa/test/: IntegrationTest.java
